{
  "display_name": "Multiplayer SillyTavern Sync",
  "loading_order": 9,
  "version": "2.10.0",
  "js": "index_2_10_0.js",
  "css": "style_2_10_0.css",
  "author": "ST-MP-SYNC",
  "homePage": "",
  "requires": [],
  "auto_update": false
}
